<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/RunningLog.csv">
    <Files>
      <File FileName="Assets/Resources/RunningLog.csv" Line="1" Column="6" />
      <File FileName="Assets/Script/RecordSceneManager.cs" Line="88" Column="4" />
      <File FileName="Assets/Script/SettingSceneManager.cs" Line="168" Column="40" />
      <File FileName="Assets/Script/MainSceneManager.cs" Line="555" Column="11" />
      <File FileName="Assets/Script/CharacterControllerManager.cs" Line="7" Column="56" />
      <File FileName="Assets/Script/csvManager.cs" Line="10" Column="15" />
      <File FileName="Assets/Script/DataManager.cs" Line="17" Column="36" />
      <File FileName="Assets/Script/HabitData.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>