<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainSceneManager.cs">
    <Files>
      <File FileName="Assets/Script/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/RunningLog.csv" Line="1" Column="6" />
      <File FileName="Assets/Script/MainSceneManager.cs" Line="413" Column="45" />
      <File FileName="Assets/Script/csvManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HabitData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RecordSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterControllerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>