<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainSceneManager.cs">
    <Files>
      <File FileName="Assets/Script/MainSceneManager.cs" Line="56" Column="26" />
      <File FileName="Assets/Script/HabitData.cs" Line="62" Column="2" />
      <File FileName="Assets/Script/RecordSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SettingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/RunningLog.csv" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kuratomitnaoki/Desktop/Original/Assets/Script/MainSceneManager.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>